## Interface: 100100
## Title: WoWthing Collector
## Notes: Collects data to sync with WoWthing.
## Version: 10.1.0.4
## Author: Freddie
## IconTexture: Interface\Addons\WoWthing_Collector\icon.tga
## SavedVariables: WWTCSaved

libs\LibStub\LibStub.lua
libs\LibRealmInfo17janekjl\LibRealmInfo17janekjl.lua

data\achievements.lua
data\auras.lua
data\covenants.lua
data\currencies.lua
data\garrisons.lua
data\instances.lua
data\quests.lua
data\quests_account.lua
data\quests_scan.lua
data\reputations.lua
data\transmog.lua
data\world_bosses.lua
data\world_quests.lua

Collector.lua
