## Interface: 110002
## Title: WoWthing Collector
## Notes: Collects data to sync with WoWthing.
## Version: 11.0.2.5
## Author: Freddie
## IconTexture: Interface\Addons\WoWthing_Collector\icon.tga
## SavedVariables: WWTCSaved

libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibRealmInfo17janekjl\LibRealmInfo17janekjl.lua

Core.lua

Modules\Achievements.lua
Modules\Bags.lua
Modules\BattlePets.lua
Modules\CharacterMisc.lua
Modules\Covenants.lua
Modules\Currencies.lua
Modules\Equipment.lua
Modules\Garrisons.lua
Modules\Guild.lua
Modules\Honor.lua
Modules\Illusions.lua
Modules\Location.lua
Modules\Lockouts.lua
Modules\MythicPlus.lua
Modules\Professions.lua
Modules\ProfessionCooldowns.lua
Modules\ProfessionOrders.lua
Modules\ProfessionTraits.lua
Modules\Quests.lua
Modules\Reputations.lua
Modules\Spells.lua
Modules\TimePlayed.lua
Modules\Transmog.lua
Modules\Vault.lua
Modules\WorldQuests.lua
Modules\XP.lua

DB\Achievements.lua
DB\Covenants.lua
DB\Currencies.lua
DB\Garrisons.lua
DB\ProfessionCooldowns.lua
DB\ProfessionTraits.lua
DB\Reputations.lua
DB\Spells.lua
DB\Transmog.lua
DB\WorldQuests.lua
DB\Lockouts\Instances.lua
DB\Lockouts\WorldBosses.lua
DB\Professions\Wonky.lua
DB\Quests\Account.lua
DB\Quests\AutoGenerated.lua
DB\Quests\Progress.lua
DB\Quests\Tracking.lua
