## Interface: 100100
## Title: WoWthing Collector
## Notes: Collects data to sync with WoWthing.
## Version: 10.1.0.15
## Author: Freddie
## IconTexture: Interface\Addons\WoWthing_Collector\icon.tga
## SavedVariables: WWTCSaved

libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibRealmInfo17janekjl\LibRealmInfo17janekjl.lua

# data\covenants.lua
# data\garrisons.lua
# Collector.lua

Core.lua

Modules/Achievements.lua
Modules/Bags.lua
Modules/CharacterMisc.lua
Modules/Currencies.lua
Modules/Guild.lua
Modules/Location.lua
Modules/Lockouts.lua
Modules/MythicPlus.lua
Modules/ProfessionEquipment.lua
Modules/Quests.lua
Modules/Reputations.lua
Modules/Spells.lua
Modules/TimePlayed.lua
Modules/Transmog.lua
Modules/Vault.lua
Modules/WorldQuests.lua
Modules/XP.lua

DB/Achievements.lua
DB/Currencies.lua
DB/Reputations.lua
DB/Spells.lua
DB/Transmog.lua
DB/WorldQuests.lua
DB/Lockouts/Instances.lua
DB/Lockouts/WorldBosses.lua
DB/Quests/Account.lua
DB/Quests/AutoGenerated.lua
DB/Quests/Progress.lua
DB/Quests/Tracking.lua
