## Interface: 60000
## Version: 9

## Title: Lib: Realm Info
## Notes: Library to provide information about realms.
## Notes-deDE: Bibliothek, um Informationen über Realms zu liefern.
## Notes-esES: Biblioteca para proporcionar información sobre reinos.
## Notes-esMX: Biblioteca para proporcionar información sobre reinos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-Website: https://github.com/Phanx/LibRealmInfo
## X-Curse-Project-ID: librealminfo
## X-WoWI-ID: 22987

## OptionalDeps: LibStub
LibStub\LibStub.lua

LibRealmInfo\LibRealmInfo.lua